[general]
# Number of Jobs
nj=8


[DATA_LANG]

data_dir=data
lang_dir=lang

train_dir=train_English

valid_dir=dev_English

test_dir=""

#Experiments Directory
expdir=exp_jul8


[mono]
mono_dir=mono
mono_ali=mono_ali

[tri1]
senones=7500
gaussians=80
tri1_dir=tri1_${senones}_${gaussians}
tri1_ali=tri1_ali

[tri2]
senones=7500
gaussians=80
tri2_dir=tri2_${senones}_${gaussians}
tri2_ali=tri2_ali


[tri3]
senones=7500
gaussians=80
tri3_dir=tri3_${senones}_${gaussians}
tri3_ali=tri3_ali





