[general]
# Number of Jobs
nj=8


[directory]

data_dir=data
lang_dir=lang

train_dir=kathbath_train

valid_dir=kathbath_dev

test_dir="kathbath_dev"

#Experiments Directory
expdir=exp_may_14

[mfcc]
#Config file for mfcc
mfcc_conf=conf/mfcc.conf


[tri1]
senones="7500 7000"
gaussians=80


[tri2]
senones=7500
gaussians=80



[tri3]
senones=7500
gaussians=80

[tdnn]
chunk_width=100,140,160




