[general]
# Number of Jobs
nj=8


[directory]

data_dir=data
lang_dir=lang

train_dir=train_English

valid_dir=dev_English

test_dir=""

#Experiments Directory
expdir=exp_jul8

[mfcc]
#Config file for mfcc
mfcc_conf=conf/mfcc_8k.conf


[tri1]
senones=7500
gaussians=80


[tri2]
senones=7500
gaussians=80



[tri3]
senones=7500
gaussians=80

[tdnn]
chunk_width=100,140,160




